/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

#section {
  margin: 2rem 10rem;
  filter: blur(5px);
  opacity: 0;
  transform: translateY(20px);
  animation: staggered-animation 0.5s ease-in-out forwards;
}

#about { animation-delay: 0.1s; }
#skills { animation-delay: 0.1s; }
#projects { animation-delay: 0.1s; }
#contact { animation-delay: 0.1s; }

@keyframes staggered-animation {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}


.slide-in {
  animation: slideInFromLeft 1s ease-out;
}


#skills.slide-in,
#projects.slide-in,
#contact.slide-in {
  animation-delay: 0.1s; /* Adjust the delay as needed */
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


@media(prefers-reduced-motion) {
  section {
    transition: none;
  }
}
  
@media screen and (max-width: 600px)  {
    section {
      margin: 2rem 5%; /* Adjust margin for smaller screens */
  }
}
  
  /* Center the "about-details-container" when screen width is smaller than 500 pixels */
  @media screen and (max-width: 500px) and (max-height: 1000px) {
    .section-container {
      display: flex;
      justify-content: center; /* Center the content horizontally */
    }
  
    .about-details-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Center items horizontally */
      text-align: center; /* Center text within the container */
    }
  }

.icon-arrow-profile,
.icon-arrow-about,
.icon-arrow-skills,
.icon-arrow-projects {
  animation: wiggle 2s linear infinite;
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}


@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0.5; /* Adjust the opacity midway through the animation */
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-infromtheleft {
  animation: slideInFromLeft 1s ease-out; /* Adjust the animation duration */
}


.icon-arrow-profile {
    position: absolute;
    bottom: 60px;
    right: 174.5px;
    cursor: pointer;
    width: 50px;
    height: auto;
    z-index: 9999; /* Ensure the arrow is above other content */
}

.icon-arrow-about {
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    width: 50px;
    height: auto;
    z-index: 9999;
    
}

.icon-arrow-skills {
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    width: 50px;
    height: auto;
    z-index: 9999; /* Ensure the arrow is above other content */
}

.icon-arrow-projects {
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    width: 50px;
    height: auto;
    z-index: 9999; /* Ensure the arrow is above other content */
}

/* Hover effect for arrow icons */
.icon-arrow-about:hover {
    transform: scale(1.1);
}

.icon-arrow-profile:hover {
    transform: scale(1.1);
}

.icon-arrow-experience:hover {
    transform: scale(1.1);
}

.icon-arrow-projects:hover {
    transform: scale(1.1);
}





/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SCROLLING ANIMATION*/

@keyframes slotMachine {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Apply the slot machine animation to slide-in elements */
.title.slide-in,
.section__text__p2.slide-in {
  animation: slotMachine 1s ease-in-out;
}

.title.slide-in {
  animation-delay: 0s; /* Start immediately */
}

.section__text__p2.slide-in {
  animation-delay: 1.5s; /* Start after title animation finishes */
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
  
}

.section__text p {
  font-weight: 800;
}

.section__text__p1 {
  text-align: center;
  font-size: 18px;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0.8rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;

  .text-container {
    font-size: 24px;
  }
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  display: flex;
  align-items: center;
}


@media screen and (max-width: 500px) {
    .about-container {
      margin: 0 auto; /* Center the container horizontally */
      text-align: center;
      height: 100%; /* Adjust the height as needed */
    }
  }
  

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 0.5;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* SKILLS SECTION */

#skills {
  position: relative;
}

.skills-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .skills-containers,
  .skills-details-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

.skills-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.skills-details-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
  align-self: auto;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 100%; /* Adjusted width */
    height: auto; /* Ensures proportional scaling */
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

.projects-details-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem; /* Added margin-top to create space between rows */
}

.projects-containers {
    flex: 0 0 calc(33.333% - 2rem); /* Adjusted width for each project container */
    max-width: calc(33.333% - 2rem); /* Ensures a maximum width for each project container */
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    /* Adjustments for smaller screens */
    .projects-containers {
        flex-basis: calc(50% - 2rem); /* Two projects per row on smaller screens */
        max-width: calc(50% - 2rem);
    }
}

@media (max-width: 576px) {
    /* Further adjustments for even smaller screens */
    .projects-containers {
        flex-basis: 100%; /* Each project occupies full width on smallest screens */
        max-width: 100%;
    }
}
  
  
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

@media screen and (max-width: 430px) {
  .about-details-container {
    flex-direction: row; /* Change to row direction */
    align-items: flex-start; /* Align items to the top */
  }

  .details-container {
    flex: 1; /* Equal width for both containers */
    margin: 0 0.5rem; /* Add margin between containers */
  }

  /* Adjust margin for smaller screens */
  section {
    margin: 2rem 5%;
  }

  .about-details-container {
    text-align: center;
  }

  /* Hide arrow icons on smaller screens */
  .icon-arrow-profile,
  .icon-arrow-about,
  .icon-arrow-skills,
  .icon-arrow-projects {
    display: none;
  }
}

